.home-container{
  max-width: 100%;
  margin: 0 auto;
  padding: 50px 0;
}

.home-container ul {
  list-style: none;
  display: grid;
  grid-template-columns:  repeat(3, 1fr);
  grid-gap: 30px;
  margin: 50px; 
}


.home-container ul li{
 display: flex;
 flex-direction: column;
 border: 2px solid rgba(0,0,0,0.1);
}

.home-container ul li:hover{
  box-shadow: 0px 0px 3px 3px rgba(0,0,0,0.2);
 }

.home-container ul li img {
  max-width: 100%;
  border-radius: 5px 5px;
}

.home-container div{
  flex: 1;
  background: #fff;
  text-align: left;
  padding: 15px 20px;
  border-radius: 0 0 5px 5px;
}

.home-container ul li div a strong{
  font-size: 22px;
  color: #ef7460;
}
.home-container ul li div a strong.price{
  margin-right: 5px;
  font-size: 16px;
  color: #ef7460;
}
.home-container ul li div a p{
  font-size: 14px;
  line-height: 20px;
  margin-top: 5px;
  color: #999;
}

.home-container ul li .buttons {
  margin-top: 10px;
  margin-bottom: 10px;
  display: grid;
  justify-content: center;
}

.home-container ul li .buttons button{
  height: 50px;
  border: 0;
  background: #ef7460;
  color: #fff;
  cursor: pointer;
  align-items: center;
  justify-items: center;
  padding: 10px;
  width: 100%;
 }
 .home-container ul li .buttons button:hover{
  display: block;
 }
@media( max-width: 900px){
 
.home-container ul {
  list-style: none;
  display: grid;
  grid-template-columns:  repeat(1, 1fr);
  grid-gap: 30px;
  margin-top: 50px; 
}
}